<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <script>

// Ejercicio 1
        var valores = [500,12000,100,50,300]

        var dia = prompt("¿Que dia es?")
         


        var total=0;

            for(let i=0;i<valores.length;i++){
            total=total+valores[i];
        }   

        if( dia == "martes"){
            console.log(total*0.20)
        }
        else if( dia == "jueves"){
            console.log(total*0.20)
        }
        else{
            console.log(total)
        }

    </script>
    
</body>
</html>